{
    "name": "tarasinio/cpdredis",
    "description": "Copy/Paste Detector (CPD) for PHP code.",
    "homepage": "https://github.com/sebastianbergmann/phpcpd",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpcpd/issues"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "phpcpd"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
